{
  "name": "site-moves",
  "version": "1.0.0",
  "description": "Server to have Porygon upload the kills history of each match.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "showdown",
    "express"
  ],
  "author": "harbar20",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.0"
  }
}
