{
  "name": "kills-site",
  "version": "1.0.0",
  "description": "Server to have Porygon upload the kills history of each match.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "showdown",
    "express"
  ],
  "author": "harbar20",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
